/*
	auto ii = imread("C:\\hecc\\develop\\github\\avfun\\win_player\\logo32.png",-1);
	for (size_t i = 0; i < 32; i++)
	{
		for (size_t j = 0; j < 32; j++)
		{
			auto& e = ii.at<Vec4b>(i, j);
			int b = int(15.0 / 255.0 * e[0]);
			int g = int(15.0 / 255.0 * e[1]) << 4;
			int r = int(15.0 / 255.0 * e[2]) << 8;
			int a = int(15.0/255.0 * e[3]) << 12;
			//printf("0x%x,", rgba);
			printf("0x%x,", a+b+g+r);
		}
		printf("\n");
	}
 */
Uint16 ICON_PIXEL[32 * 32] = {  // ...or with raw pixel data:
        0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x333,0x5111,0x9111,0xc111,0xd111,0xf111,0xf111,0xd111,0xc111,0x9111,0x5111,0x333,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2222,0x9111,0xe111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xe111,0x9111,0x2111,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x0,0x111,0x8111,0xe111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xe111,0x8111,0x111,0x0,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x2111,0xc111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xc111,0x2222,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x2111,0xd111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xd111,0x2111,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x2111,0xd111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xd111,0x2222,0x0,0x0,0x0,
        0x0,0x0,0x111,0xc111,0xf111,0xf111,0xf111,0xf333,0xf555,0xf222,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf222,0xf555,0xf333,0xf111,0xf111,0xf111,0xc111,0x111,0x0,0x0,
        0x0,0x0,0x8111,0xf111,0xf111,0xf111,0xf111,0xfaaa,0xfeee,0xfeee,0xf999,0xf222,0xf111,0xf222,0xf333,0xf444,0xf444,0xf333,0xf222,0xf111,0xf222,0xf999,0xfeee,0xfeee,0xfaaa,0xf111,0xf111,0xf111,0xf111,0x8111,0x0,0x0,
        0x0,0x2222,0xe111,0xf111,0xf111,0xf111,0xf111,0xfccc,0xfeee,0xfeee,0xfeee,0xfddd,0xfccc,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfccc,0xfddd,0xfeee,0xfeee,0xfeee,0xfccc,0xf111,0xf111,0xf111,0xf111,0xe111,0x2111,0x0,
        0x0,0x9111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfccc,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfccc,0xf111,0xf111,0xf111,0xf111,0xf111,0x9111,0x0,
        0x333,0xe111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfaaa,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfaaa,0xf111,0xf111,0xf111,0xf111,0xf111,0xe111,0x333,
        0x5111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf322,0xfddd,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfddd,0xf323,0xf111,0xf111,0xf111,0xf111,0xf111,0x5111,
        0x9111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf999,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf999,0xf111,0xf111,0xf111,0xf111,0xf111,0x9111,
        0xb111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xc111,
        0xd111,0xf111,0xf111,0xf111,0xf111,0xf333,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf333,0xf111,0xf111,0xf111,0xf111,0xd111,
        0xf111,0xf111,0xf111,0xf111,0xf111,0xf333,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf434,0xf111,0xf111,0xf111,0xf111,0xf111,
        0xf111,0xf111,0xf111,0xf111,0xf111,0xf333,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf333,0xf111,0xf111,0xf111,0xf111,0xf111,
        0xd111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xd111,
        0xc111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfaaa,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfaaa,0xf111,0xf111,0xf111,0xf111,0xf111,0xc111,
        0x9111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf555,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf555,0xf111,0xf111,0xf111,0xf111,0xf111,0x9111,
        0x5111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf999,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf999,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0x5111,
        0x333,0xe111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf888,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf888,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xe111,0x222,
        0x0,0x9111,0xf111,0xf111,0xf777,0xfaaa,0xf333,0xf111,0xf111,0xf333,0xf888,0xfbbb,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfbbb,0xf888,0xf333,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0x9111,0x0,
        0x0,0x2222,0xe111,0xf111,0xf222,0xfaaa,0xfddd,0xf333,0xf111,0xf111,0xf111,0xf111,0xf555,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf555,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xe111,0x2222,0x0,
        0x0,0x0,0x8111,0xf111,0xf111,0xf111,0xfccc,0xfccc,0xf222,0xf111,0xf111,0xf111,0xfbbb,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfbbb,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0x8111,0x0,0x0,
        0x0,0x0,0x111,0xc111,0xf111,0xf111,0xf666,0xfeee,0xfccc,0xf777,0xf666,0xf999,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xc111,0x333,0x0,0x0,
        0x0,0x0,0x0,0x1111,0xd111,0xf111,0xf111,0xfbbb,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xd111,0x2111,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x2111,0xd111,0xf111,0xf111,0xf777,0xfbbb,0xfccc,0xfbbb,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xf111,0xd111,0x2111,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x1111,0xc111,0xf111,0xf111,0xf111,0xf111,0xf111,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xf111,0xf111,0xc111,0x2222,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x0,0x111,0x8111,0xe111,0xf111,0xf111,0xf111,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xf111,0xf111,0xe111,0x8111,0x111,0x0,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2222,0x9111,0xe111,0xf111,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xf111,0xe111,0x9111,0x2222,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
        0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x333,0x8bbb,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0xfeee,0x7bbb,0x333,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,

};
